[gd_scene load_steps=3 format=3 uid="uid://bi28ahe6h3bh0"]

[ext_resource type="Script" uid="uid://bgd5r8t75elvq" path="res://scripts/enemy.gd" id="1_kx3ue"]
[ext_resource type="PackedScene" uid="uid://buxbql4xkim07" path="res://assets/3d/enemies/candyman.glb" id="2_kx3ue"]

[node name="Candyman" type="PathFollow3D" node_paths=PackedStringArray("fire_placement") groups=["enemy"]]
script = ExtResource("1_kx3ue")
fire_placement = NodePath("Node3D")
max_speed = 9.0
max_health = 50.0
strength_score = 5.0
points = 10
type = 4
max_drops = 5
drop_chance = 0.8

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19516718, 1.607741, 0.23491442)

[node name="candyman" parent="." instance=ExtResource("2_kx3ue")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.1443024, 0, 0.9289813)
