[gd_scene load_steps=3 format=3 uid="uid://lwkj6f4h83x3"]

[ext_resource type="Script" uid="uid://bgd5r8t75elvq" path="res://scripts/enemy.gd" id="1_4trik"]
[ext_resource type="PackedScene" uid="uid://bc1ybw25rq6n5" path="res://assets/3d/enemies/placeHolderRat.glb" id="2_kinil"]

[node name="RatEnemy" type="PathFollow3D" node_paths=PackedStringArray("fire_placement") groups=["enemy"]]
script = ExtResource("1_4trik")
fire_placement = NodePath("Node3D")
max_speed = 6.5
max_health = 7.0
type = 1
drop_chance = 0.6

[node name="placeHolderRat" parent="." instance=ExtResource("2_kinil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52050585, 0)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6380496, 0.23491442)

[editable path="placeHolderRat"]
