[gd_scene load_steps=3 format=3 uid="uid://bbcmvldct7j3h"]

[ext_resource type="Script" uid="uid://bgd5r8t75elvq" path="res://scripts/enemy.gd" id="1_i1wn2"]
[ext_resource type="PackedScene" uid="uid://cvcy0h37j2w0f" path="res://assets/3d/enemies/enemyRobot1.glb" id="2_i1wn2"]

[node name="robotenemy1" type="PathFollow3D" node_paths=PackedStringArray("fire_placement") groups=["enemy"]]
script = ExtResource("1_i1wn2")
fire_placement = NodePath("Node3D")
max_speed = 1.5
max_health = 20.0
strength_score = 2.5
points = 3
type = 3
drop_chance = 0.9

[node name="enemyRobot1" parent="." instance=ExtResource("2_i1wn2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4716512, 0)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010906279, 0.5926703, 0.054531336)
