[gd_scene load_steps=3 format=3 uid="uid://b1tbk3ua7aq58"]

[ext_resource type="Script" uid="uid://bgd5r8t75elvq" path="res://scripts/enemy.gd" id="1_xwjgf"]
[ext_resource type="PackedScene" uid="uid://dhodwyg6s4nsh" path="res://assets/3d/enemies/placeHolderTree.glb" id="2_mysul"]

[node name="TreeEnemy" type="PathFollow3D"]
script = ExtResource("1_xwjgf")
max_drops = 2
drop_chance = 0.5

[node name="placeHolderTree" parent="." instance=ExtResource("2_mysul")]
