[gd_scene load_steps=5 format=3 uid="uid://l246u8chero8"]

[ext_resource type="PackedScene" uid="uid://nqahudnwmpwy" path="res://assets/3d/towers/placeHolderPlague.glb" id="1_chh1s"]
[ext_resource type="Script" uid="uid://owmes70d5ck" path="res://scripts/plague_tower.gd" id="1_q8iwh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhgxi"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.4467258, 0.49452716, 0.30588236)

[sub_resource type="CylinderMesh" id="CylinderMesh_q8iwh"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_dhgxi")
top_radius = 1.0
bottom_radius = 1.0
height = 0.1

[node name="plague_tower" type="Node3D"]
script = ExtResource("1_q8iwh")

[node name="placeHolderPlague" parent="." instance=ExtResource("1_chh1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32922196, 0)

[node name="RangeDisplayMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_q8iwh")
