[gd_scene load_steps=20 format=3 uid="uid://dmafrs8n2rh5q"]

[ext_resource type="Script" uid="uid://chusptfwrxiit" path="res://scripts/game.gd" id="1_iywne"]
[ext_resource type="Texture2D" uid="uid://wno7gug5ytr3" path="res://assets/2d/textures/texture_13.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://xdui408ip2dk" path="res://objects/enemy.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://ck4v5k0b02c0l" path="res://objects/tower.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://dee7t312eiqvf" path="res://player.gd" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://bynwiofaudko" path="res://assets/2d/textures/Elements/woodElement.png" id="6_gee14"]
[ext_resource type="Texture2D" uid="uid://5o03e0oo3bwx" path="res://assets/2d/hud/inventoryTile.png" id="6_vtaks"]
[ext_resource type="Texture2D" uid="uid://1sujlq2p4md6" path="res://assets/2d/textures/Elements/plagueElement.png" id="7_0tnpc"]
[ext_resource type="PackedScene" uid="uid://dtsy105q3ettd" path="res://objects/ballista.tscn" id="10_vtaks"]

[sub_resource type="Curve3D" id="Curve3D_uwrxv"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -105.8633, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lbhrr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iywne"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yqjtg"]
albedo_texture = ExtResource("1_uwrxv")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_lnu2h"]
material = SubResource("StandardMaterial3D_yqjtg")
size = Vector2(100, 40)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_iywne"]
data = PackedVector3Array(50, 0, 20, -50, 0, 20, 50, 0, -20, -50, 0, 20, -50, 0, -20, 50, 0, -20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvpfn"]
atlas = ExtResource("6_vtaks")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_dinhu"]
atlas = ExtResource("6_vtaks")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtaks"]
atlas = ExtResource("6_vtaks")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvuet"]
atlas = ExtResource("6_vtaks")
region = Rect2(114, 0, 38, 38)

[node name="Game" type="Node3D"]
script = ExtResource("1_iywne")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.45670974, 0.8896158, 0, -0.8896158, -0.45670974, 0, 9.7903805, -13.127592)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.44362, 0.30932164, 0.5165911)
curve = SubResource("Curve3D_uwrxv")

[node name="Enemy" parent="Path3D" instance=ExtResource("2_yqjtg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Tower" parent="." instance=ExtResource("3_lnu2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.038626)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7917337, 0)
script = ExtResource("4_lbhrr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_lbhrr")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_iywne")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.40515748, 0.9142469, 0, -0.9142469, 0.40515748, 0, 5.631076, 2.32019)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_lnu2h")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_iywne")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyMenu" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="UI/BuyMenu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 885.0
offset_right = 1110.885
offset_bottom = 648.0
grow_horizontal = 0

[node name="GridContainer" type="GridContainer" parent="UI/BuyMenu"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 931.0
offset_top = 4.0
offset_right = 1053.0
offset_bottom = 44.0
columns = 5

[node name="Wood" type="TextureButton" parent="UI/BuyMenu/GridContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_kvpfn")
texture_pressed = SubResource("AtlasTexture_dinhu")
texture_hover = SubResource("AtlasTexture_vtaks")
texture_disabled = SubResource("AtlasTexture_kvuet")

[node name="Sprite" type="Sprite2D" parent="UI/BuyMenu/GridContainer/Wood"]
position = Vector2(20, 19)
texture = ExtResource("6_gee14")

[node name="Plague" type="TextureButton" parent="UI/BuyMenu/GridContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_kvpfn")
texture_pressed = SubResource("AtlasTexture_dinhu")
texture_hover = SubResource("AtlasTexture_vtaks")
texture_disabled = SubResource("AtlasTexture_kvuet")

[node name="Sprite" type="Sprite2D" parent="UI/BuyMenu/GridContainer/Plague"]
position = Vector2(20, 19)
texture = ExtResource("7_0tnpc")

[node name="Fire" type="TextureButton" parent="UI/BuyMenu/GridContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_kvpfn")
texture_pressed = SubResource("AtlasTexture_dinhu")
texture_hover = SubResource("AtlasTexture_vtaks")
texture_disabled = SubResource("AtlasTexture_kvuet")

[node name="Sprite" type="Sprite2D" parent="UI/BuyMenu/GridContainer/Fire"]
position = Vector2(20, 19)
texture = ExtResource("6_gee14")

[node name="Metal" type="TextureButton" parent="UI/BuyMenu/GridContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_kvpfn")
texture_pressed = SubResource("AtlasTexture_dinhu")
texture_hover = SubResource("AtlasTexture_vtaks")
texture_disabled = SubResource("AtlasTexture_kvuet")

[node name="Sprite" type="Sprite2D" parent="UI/BuyMenu/GridContainer/Metal"]
position = Vector2(20, 19)
texture = ExtResource("6_gee14")

[node name="Candy" type="TextureButton" parent="UI/BuyMenu/GridContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_kvpfn")
texture_pressed = SubResource("AtlasTexture_dinhu")
texture_hover = SubResource("AtlasTexture_vtaks")
texture_disabled = SubResource("AtlasTexture_kvuet")

[node name="Sprite" type="Sprite2D" parent="UI/BuyMenu/GridContainer/Candy"]
position = Vector2(20, 19)
texture = ExtResource("6_gee14")

[node name="Slot1" type="Sprite2D" parent="UI/BuyMenu"]
position = Vector2(1017.2, 380.2)

[node name="Slot2" type="Sprite2D" parent="UI/BuyMenu"]
position = Vector2(1090.1998, 380.2)

[node name="EqualSlotforeground" type="Sprite2D" parent="UI/BuyMenu"]
position = Vector2(1052, 458)

[node name="EqualBackground" type="Sprite2D" parent="UI/BuyMenu"]
position = Vector2(1052, 458)

[node name="BuyButton" type="Button" parent="UI/BuyMenu"]
layout_mode = 0
offset_left = 1025.0
offset_top = 595.0
offset_right = 1067.0
offset_bottom = 626.0
text = "Buy!"

[node name="ballista" parent="." instance=ExtResource("10_vtaks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.480523, 0, -3.6622834)

[connection signal="toggled" from="UI/BuyMenu/GridContainer/Wood" to="." method="_on_wood_toggled"]
[connection signal="toggled" from="UI/BuyMenu/GridContainer/Plague" to="." method="_on_plague_toggled"]
[connection signal="toggled" from="UI/BuyMenu/GridContainer/Fire" to="." method="_on_fire_toggled"]
[connection signal="toggled" from="UI/BuyMenu/GridContainer/Metal" to="." method="_on_metal_toggled"]
[connection signal="toggled" from="UI/BuyMenu/GridContainer/Candy" to="." method="_on_candy_toggled"]
[connection signal="pressed" from="UI/BuyMenu/BuyButton" to="." method="_on_buy_button_pressed"]
