[gd_scene load_steps=16 format=3 uid="uid://dmafrs8n2rh5q"]

[ext_resource type="Script" uid="uid://chusptfwrxiit" path="res://scripts/game.gd" id="1_iywne"]
[ext_resource type="Texture2D" uid="uid://wno7gug5ytr3" path="res://assets/2d/textures/texture_13.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://xdui408ip2dk" path="res://objects/enemy.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://ck4v5k0b02c0l" path="res://objects/tower.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://dee7t312eiqvf" path="res://player.gd" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://bynwiofaudko" path="res://assets/2d/textures/Elements/woodElement.png" id="6_gee14"]
[ext_resource type="Texture2D" uid="uid://wbyhx762jjpd" path="res://icon.svg" id="6_p57ef"]
[ext_resource type="Texture2D" uid="uid://1sujlq2p4md6" path="res://assets/2d/textures/Elements/plagueElement.png" id="7_0tnpc"]
[ext_resource type="Texture2D" uid="uid://dl4nfo7ngcsjr" path="res://kj.svg" id="7_u5sy4"]

[sub_resource type="Curve3D" id="Curve3D_uwrxv"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -105.8633, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lbhrr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iywne"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yqjtg"]
albedo_texture = ExtResource("1_uwrxv")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_lnu2h"]
material = SubResource("StandardMaterial3D_yqjtg")
size = Vector2(100, 40)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_iywne"]
data = PackedVector3Array(50, 0, 20, -50, 0, 20, 50, 0, -20, -50, 0, 20, -50, 0, -20, 50, 0, -20)

[node name="Game" type="Node3D"]
script = ExtResource("1_iywne")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.45670974, 0.8896158, 0, -0.8896158, -0.45670974, 0, 9.7903805, -13.127592)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.44362, 0.30932164, 0.5165911)
curve = SubResource("Curve3D_uwrxv")

[node name="Enemy" parent="Path3D" instance=ExtResource("2_yqjtg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Tower" parent="." instance=ExtResource("3_lnu2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.038626)

[node name="Tower2" parent="." instance=ExtResource("3_lnu2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.794917, 0, -6.961187)
fire_range = 4.0

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7917337, 0)
script = ExtResource("4_lbhrr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_lbhrr")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_iywne")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.40515748, 0.9142469, 0, -0.9142469, 0.40515748, 0, 5.631076, 2.32019)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_lnu2h")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_iywne")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyMenu" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="UI/BuyMenu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 885.0
offset_right = 1110.885
offset_bottom = 648.0
grow_horizontal = 0

[node name="Wood" type="TextureButton" parent="UI/BuyMenu"]
layout_mode = 0
offset_left = 954.0
offset_top = 4.9999995
offset_right = 986.0
offset_bottom = 37.0
toggle_mode = true
texture_normal = ExtResource("6_gee14")
texture_pressed = ExtResource("6_gee14")

[node name="Plague" type="TextureButton" parent="UI/BuyMenu"]
layout_mode = 0
offset_left = 1017.0
offset_top = 4.9999995
offset_right = 1049.0
offset_bottom = 37.0
toggle_mode = true
texture_normal = ExtResource("7_0tnpc")
texture_pressed = ExtResource("7_0tnpc")

[node name="Fire" type="TextureButton" parent="UI/BuyMenu"]
modulate = Color(0.73139983, 0, 0.06315998, 1)
layout_mode = 0
offset_left = 1076.0
offset_top = 4.9999995
offset_right = 1204.0
offset_bottom = 133.0
scale = Vector2(0.3833358, 0.32948324)
toggle_mode = true
texture_normal = ExtResource("6_p57ef")
texture_pressed = ExtResource("7_u5sy4")

[node name="Slot1" type="Sprite2D" parent="UI/BuyMenu"]
position = Vector2(1017.2, 380.2)

[node name="Slot2" type="Sprite2D" parent="UI/BuyMenu"]
position = Vector2(1090.1998, 380.2)

[node name="EqualSlotforeground" type="Sprite2D" parent="UI/BuyMenu"]
position = Vector2(1052, 458)

[node name="EqualBackground" type="Sprite2D" parent="UI/BuyMenu"]
position = Vector2(1052, 458)

[connection signal="toggled" from="UI/BuyMenu/Wood" to="." method="_on_wood_toggled"]
[connection signal="toggled" from="UI/BuyMenu/Plague" to="." method="_on_plague_toggled"]
[connection signal="toggled" from="UI/BuyMenu/Fire" to="." method="_on_fire_toggled"]
